<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscreva-se GymFit</title>
    <link rel="stylesheet" href="styles/inscreva-se.css">
</head>
<body>
    <nav class="menu">
        <div class="logo">
            <a id="logo-menu" class="item-menu">Gym<span>Fit</span></a>
        </div>
        <a class="item-menu" href="index.html">HOME</a>
        <a class="item-menu" href="servicos.html">SERVIÇOS</a>
        <a class="item-menu" href="profissionais.html">PROFISSIONAIS</a>
        <a class="item-menu" href="increva-se.html">INSCREVA-SE</a>
        <a class="item-menu" href="trabalhe conosco.html">TRABALHE CONOSCO</a>
    </nav>

    <header>
        <div class="header">
            <h1>Crie um cadastro conosco</h1>
        </div>
    </header>

    <section>
        <div>
            <form class="section1-form">
                <div class="item-form">
                    <label>Nome:</label>
                    <input class="inputs" type="text" placeholder="Digite seu nome completo">
                </div>
                <div class="item-form">
                    <label>Email:</label>
                    <input class="inputs" type="text" placeholder="Digite seu endereço de email">
                </div>
                <div id="form-pass" class="item-form">
                    <label>Senha:</label>
                    <input class="inputs" type="password" placeholder="Crie uma senha forte">
                </div>
                <div>
                    <input id="botao-enviar" type="submit" value="Inscrever-se">
                </div>
            </form>
        </div>
    </section>

</body>
</html>