<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymFit - Serviços</title>
    <link rel="stylesheet" href="styles/style-servicos.css">
</head>
<body>
    <nav class="menu">
        <div class="logo">
            <a id="logo-menu" class="item-menu">Gym<span>Fit</span></a>
        </div>
        <a class="item-menu" href="index.html">HOME</a>
        <a class="item-menu" href="servicos.html">SERVIÇOS</a>
        <a class="item-menu" href="profissionais.html">PROFISSIONAIS</a>
        <a class="item-menu" href="">INSCREVA-SE</a>
        <a class="item-menu" href="">TRABALHE CONOSCO</a>
    </nav>

    <header>
        <div class="header">
            <h1>O que temos a oferecer?</h1>
        </div>
    </header>

    <section>
        <div class="grid-section1">
            <div class="item-grid-section1">
                <h4>Esteiras</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore repellendus aliquid, animi voluptas accusantium obcaecati, sequi harum, quod expedita placeat quam dicta doloribus molestiae autem voluptate tempore eos dolorem blanditiis?</p>
            </div>

            <div class="item-grid-section1">
                <h4>Musculação</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste iure, qui tenetur ad odit voluptas repellendus adipisci deserunt assumenda minima dolores repellat quam eius nostrum libero error facere! Labore, assumenda.</p>
            </div>

            <div class="item-grid-section1">
                <h4>Pilates</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio veritatis fuga ducimus beatae dolor expedita exercitationem, alias facere repellendus dolores doloremque praesentium tempora natus. Autem rerum a velit delectus quidem!</p>
            </div>

            <div class="item-grid-section1">
                <h4>Personal traineers</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates possimus tempora, saepe similique nesciunt cum rem, error, reiciendis placeat quibusdam vel sapiente dignissimos libero minus vitae. Recusandae ex vel pariatur!</p>
            </div>
        </div>
    </section>

    <section>
        <div class="section2">
            <h2>Queremos sempre pra você do bom e do melhor</h2>
            <p>Em nossa academia (...) Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum dicta illo minima rem cupiditate numquam ducimus reiciendis, obcaecati, tempore ex necessitatibus quod quos beatae nam ipsam quibusdam tempora? Ullam, dolorem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam exercitationem accusantium reiciendis rerum magni saepe, earum consectetur corrupti? Vitae, adipisci. Nesciunt, recusandae! Nam magnam voluptate, dicta illo incidunt libero quis!</p>
        </div>
    </section>
</body>
</html>